<?xml version="1.0" encoding="utf-8"?>
<hkoptions>
	<hkobject class="hctConfigurationSetData">
		<hkparam name="filterManagerVersion">65536</hkparam>
		<hkparam name="activeConfiguration">0</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Barbarian</hkparam>
		<hkparam name="numFilters">7</hkparam>
	</hkobject>
	<hkobject name="Bake Scale" class="hctFilterData">
		<hkparam name="id">2638394286</hkparam>
		<hkparam name="ver">65792</hkparam>
		<hkparam name="hasOptions">false</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctFilterData">
		<hkparam name="id">2860016997</hkparam>
		<hkparam name="ver">66049</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctSceneTransformOptions">
		<hkparam name="preset">CUSTOM</hkparam>
		<hkparam name="applyToNodes">true</hkparam>
		<hkparam name="applyToBuffers">true</hkparam>
		<hkparam name="applyToFloatChannels">true</hkparam>
		<hkparam name="applyToLights">true</hkparam>
		<hkparam name="applyToCameras">true</hkparam>
		<hkparam name="flipWinding">false</hkparam>
		<hkparam name="matrix">(0.000000 1.000000 0.000000 0.000000)(-1.000000 0.000000 0.000000 0.000000)(0.000000 0.000000 1.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">true</hkparam>
		<hkparam name="rigNodes">origin_jnt;root_jnt;cloth_jnt_1;cloth_jnt_2;cloth_jnt_3;left_thigh_jnt;left_knee_jnt;left_ankle_jnt;left_ball_jnt;left_ball_end_jnt;right_thigh_jnt;right_knee_jnt;right_ankle_jnt;right_ball_jnt;right_ball_end_jnt;spine_jnt;spine_1_jnt;spine_2_jnt;cape_jnt_1;cape_jnt_2;cape_jnt_3;cape_jnt_5;head_jnt;hair_1_jnt;hair_2_jnt;hair_3_jnt;left_clavicle_jnt;left_upperArm_jnt;left_upperArm_roll_jnt;left_elbow_jnt;left_elbow_roll_jnt;left_hand_jnt;left_attachment_jnt;left_index_1_jnt;left_index_2_jnt;left_index_3_jnt;left_middle_1_jnt;left_middle_2_jnt;left_middle_3_jnt;left_pinky_1_jnt;left_pinky_2_jnt;left_pinky_3_jnt;left_ring_1_jnt;left_ring_2_jnt;left_ring_3_jnt;left_thumb_1_jnt;left_thumb_2_jnt;left_thumb_3_jnt;left_shouderPad_jnt;right_clavicle_jnt;right_upperArm_jnt;right_upperArm_roll_jnt;right_elbow_jnt;right_elbow_roll_jnt;right_hand_jnt;right_attachment_jnt;right_index_1_jnt;right_index_2_jnt;right_index_3_jnt;right_middle_1_jnt;right_middle_2_jnt;right_middle_3_jnt;right_pinky_1_jnt;right_pinky_2_jnt;right_pinky_3_jnt;right_ring_1_jnt;right_ring_2_jnt;right_ring_3_jnt;right_thumb_1_jnt;right_thumb_2_jnt;right_thumb_3_jnt;right_shouderPad_jnt;</hkparam>
		<hkparam name="rigFile">&#9216;</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName"></hkparam>
		<hkparam name="partitions"></hkparam>
		<hkparam name="partitionStartBoneNames"></hkparam>
		<hkparam name="partitionEndBoneNames"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctFilterData">
		<hkparam name="id">385768003</hkparam>
		<hkparam name="ver">65539</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctCreateSkinOptions">
		<hkparam name="simplifyBindings">true</hkparam>
		<hkparam name="moveMeshesToSkeletonSpace">false</hkparam>
		<hkparam name="boneLimit">-1</hkparam>
		<hkparam name="ignoreBonesInSkin">true</hkparam>
	</hkobject>
	<hkobject name="Process Vision Data" class="hctFilterData">
		<hkparam name="id">2940330306</hkparam>
		<hkparam name="ver">66049</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Process Vision Data" class="hctCreateVisionDataOptions">
		<hkparam name="havokFromVisionTransform">(1.000000 0.000000 0.000000)(0.000000 1.000000 0.000000)(0.000000 0.000000 1.000000)</hkparam>
		<hkparam name="embedMeshes">false</hkparam>
		<hkparam name="embedMeshesForDestruction">false</hkparam>
		<hkparam name="visionExportOptions">harvestingOptions {&#10;  grabBones 1&#10;  grabLights 1&#10;  grabBezierCurves 1&#10;  grabMaterials 1&#10;  grabColors 1&#10;  grabNormals 1&#10;  grabTangents 1&#10;  grabUVs 1&#10;  uvChannel_diffuse &quot;1&quot;&#10;  uvChannel_lightmap &quot;Auto&quot;&#10;  animations {&#10;  }&#10;}&#10;optimizations {&#10;  removeUnskinnedLeafBones 0&#10;}&#10;miscellaneous {&#10;  colMeshType 0&#10;  replaceSpacesInBoneNames 0&#10;  trajectoryBoneName &quot;&quot;&#10;  pivotNodeName &quot;&lt;scene&gt;&quot;&#10;  pivotAffects 1&#10;  scaleMesh 1.0000&#10;  exportMaterialAlongWithMeshOrModel 0&#10;  exportAnimAlongWithModel 1&#10;  exportColmeshAlongWithMesh 1&#10;}&#10;visibility {&#10;  maxSubmeshSize 0.0000&#10;  computeVisibility 0&#10;  writeVisibilityDebugInfo 0&#10;}&#10;postExportOptions {&#10;  extractAndCopyTextures 1&#10;  textureSubdir &quot;\Textures\&quot;&#10;  displayViewer 1&#10;}&#10;</hkparam>
		<hkparam name="exportFilename">E:\depot\Other\ProjectAnarchy\Courseware\resources\Courseware\Models\Barbarian.model</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_NOT_SELECTED</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterData">
		<hkparam name="id">1879060683</hkparam>
		<hkparam name="ver">65795</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterToolStubImplOptions">
		<hkparam name="renderer"></hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\..\..\resources\Courseware\Animations\Barbarian\Barbarian.HKT</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">false</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">false</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Barbarian_Anim</hkparam>
		<hkparam name="numFilters">7</hkparam>
	</hkobject>
	<hkobject name="Bake Scale" class="hctFilterData">
		<hkparam name="id">2638394286</hkparam>
		<hkparam name="ver">65792</hkparam>
		<hkparam name="hasOptions">false</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctFilterData">
		<hkparam name="id">2860016997</hkparam>
		<hkparam name="ver">66049</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctSceneTransformOptions">
		<hkparam name="preset">CUSTOM</hkparam>
		<hkparam name="applyToNodes">true</hkparam>
		<hkparam name="applyToBuffers">true</hkparam>
		<hkparam name="applyToFloatChannels">true</hkparam>
		<hkparam name="applyToLights">true</hkparam>
		<hkparam name="applyToCameras">true</hkparam>
		<hkparam name="flipWinding">false</hkparam>
		<hkparam name="matrix">(0.000000 1.000000 0.000000 0.000000)(-1.000000 0.000000 0.000000 0.000000)(0.000000 0.000000 1.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">true</hkparam>
		<hkparam name="rigNodes">origin_jnt;root_jnt;cloth_jnt_1;cloth_jnt_2;cloth_jnt_3;left_thigh_jnt;left_knee_jnt;left_ankle_jnt;left_ball_jnt;left_ball_end_jnt;right_thigh_jnt;right_knee_jnt;right_ankle_jnt;right_ball_jnt;right_ball_end_jnt;spine_jnt;spine_1_jnt;spine_2_jnt;cape_jnt_1;cape_jnt_2;cape_jnt_3;cape_jnt_5;head_jnt;hair_1_jnt;hair_2_jnt;hair_3_jnt;left_clavicle_jnt;left_upperArm_jnt;left_upperArm_roll_jnt;left_elbow_jnt;left_elbow_roll_jnt;left_hand_jnt;left_attachment_jnt;left_index_1_jnt;left_index_2_jnt;left_index_3_jnt;left_middle_1_jnt;left_middle_2_jnt;left_middle_3_jnt;left_pinky_1_jnt;left_pinky_2_jnt;left_pinky_3_jnt;left_ring_1_jnt;left_ring_2_jnt;left_ring_3_jnt;left_thumb_1_jnt;left_thumb_2_jnt;left_thumb_3_jnt;left_shouderPad_jnt;right_clavicle_jnt;right_upperArm_jnt;right_upperArm_roll_jnt;right_elbow_jnt;right_elbow_roll_jnt;right_hand_jnt;right_attachment_jnt;right_index_1_jnt;right_index_2_jnt;right_index_3_jnt;right_middle_1_jnt;right_middle_2_jnt;right_middle_3_jnt;right_pinky_1_jnt;right_pinky_2_jnt;right_pinky_3_jnt;right_ring_1_jnt;right_ring_2_jnt;right_ring_3_jnt;right_thumb_1_jnt;right_thumb_2_jnt;right_thumb_3_jnt;right_shouderPad_jnt;</hkparam>
		<hkparam name="rigFile">&#9216;</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName"></hkparam>
		<hkparam name="partitions"></hkparam>
		<hkparam name="partitionStartBoneNames"></hkparam>
		<hkparam name="partitionEndBoneNames"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">false</hkparam>
		<hkparam name="moveToOriginZ">false</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">false</hkparam>
		<hkparam name="subAnimationStartFrame">0</hkparam>
		<hkparam name="subAnimationEndFrame">0</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">true</hkparam>
		<hkparam name="pruneMeshData">true</hkparam>
		<hkparam name="pruneSkeletonData">false</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">false</hkparam>
		<hkparam name="pruneEnvironmentData">false</hkparam>
		<hkparam name="pruneResourceData">false</hkparam>
		<hkparam name="pruneDestructionData">false</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">false</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">false</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">false</hkparam>
		<hkparam name="pruneRagdollAndMapperData">false</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterData">
		<hkparam name="id">1879060683</hkparam>
		<hkparam name="ver">65795</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterToolStubImplOptions">
		<hkparam name="renderer"></hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\..\..\..\HavokAnimation\Barbarian\Animations\$(asset).HKT</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">false</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">false</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Barbarian_Ragdoll</hkparam>
		<hkparam name="numFilters">10</hkparam>
	</hkobject>
	<hkobject name="Bake Scale" class="hctFilterData">
		<hkparam name="id">2638394286</hkparam>
		<hkparam name="ver">65792</hkparam>
		<hkparam name="hasOptions">false</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctFilterData">
		<hkparam name="id">2860016997</hkparam>
		<hkparam name="ver">66049</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctSceneTransformOptions">
		<hkparam name="preset">CUSTOM</hkparam>
		<hkparam name="applyToNodes">true</hkparam>
		<hkparam name="applyToBuffers">true</hkparam>
		<hkparam name="applyToFloatChannels">true</hkparam>
		<hkparam name="applyToLights">true</hkparam>
		<hkparam name="applyToCameras">true</hkparam>
		<hkparam name="flipWinding">false</hkparam>
		<hkparam name="matrix">(0.000000 1.000000 0.000000 0.000000)(0.000000 0.000000 1.000000 0.000000)(1.000000 0.000000 0.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">true</hkparam>
		<hkparam name="rigNodes">origin_jnt;root_jnt;left_thigh_jnt;left_knee_jnt;left_ankle_jnt;left_ball_jnt;left_ball_end_jnt;right_thigh_jnt;right_knee_jnt;right_ankle_jnt;right_ball_jnt;right_ball_end_jnt;spine_jnt;spine_1_jnt;spine_2_jnt;head_jnt;left_shouderPad_jnt;left_upperArm_jnt;left_elbow_jnt;left_hand_jnt;left_attachment_jnt;left_finger_1_jnt;left_finger_2_jnt;left_thumb_1_jnt;left_thumb_2_jnt;left_thumb_3_jnt;right_shouderPad_jnt;right_upperArm_jnt;right_elbow_jnt;right_hand_jnt;right_attachment_jnt;right_finger_1_jnt;right_finger_2_jnt;right_thumb_1_jnt;right_thumb_2_jnt;right_thumb_3_jnt;</hkparam>
		<hkparam name="rigFile">&#9216;</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName"></hkparam>
		<hkparam name="partitions"></hkparam>
		<hkparam name="partitionStartBoneNames"></hkparam>
		<hkparam name="partitionEndBoneNames"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">false</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctFilterData">
		<hkparam name="id">385768003</hkparam>
		<hkparam name="ver">65539</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctCreateSkinOptions">
		<hkparam name="simplifyBindings">true</hkparam>
		<hkparam name="moveMeshesToSkeletonSpace">false</hkparam>
		<hkparam name="boneLimit">-1</hkparam>
		<hkparam name="ignoreBonesInSkin">true</hkparam>
	</hkobject>
	<hkobject name="Create Rigid Bodies" class="hctFilterData">
		<hkparam name="id">3018294383</hkparam>
		<hkparam name="ver">67842</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Rigid Bodies" class="hctCreateRigidBodiesOptions">
		<hkparam name="bestFittingShapes">false</hkparam>
		<hkparam name="mergeMeshDuplicates">true</hkparam>
		<hkparam name="wrapWithMopp">true</hkparam>
		<hkparam name="listShapesMoppThreshold">5</hkparam>
		<hkparam name="enableMoppChunks">true</hkparam>
		<hkparam name="spuOptimizedMopps">false</hkparam>
		<hkparam name="spuOptimizedConvex">false</hkparam>
		<hkparam name="landscapeWelding">WELD_COUNTERCLOCKWISE</hkparam>
		<hkparam name="weldOpenEdges">false</hkparam>
		<hkparam name="weldAcrossAllMopps">false</hkparam>
		<hkparam name="markEdgesBadWinding">false</hkparam>
		<hkparam name="collapseShapeOffsetsIntoShapes">true</hkparam>
		<hkparam name="enableAutomaticShapeShrinking">true</hkparam>
		<hkparam name="defaultConvexRadius">0.050000</hkparam>
		<hkparam name="maxVertexDisplacement">0.030000</hkparam>
		<hkparam name="relShrinkRadius">0.050000</hkparam>
		<hkparam name="quantizationError">0.001000</hkparam>
		<hkparam name="exportDestructionInformation">true</hkparam>
		<hkparam name="joinOverlappingMeshMaterials">false</hkparam>
		<hkparam name="materialPrefix">hkm_</hkparam>
		<hkparam name="meshShapeType">BV_COMPRESSED_MESH_SHAPE</hkparam>
		<hkparam name="namedMaterialSource">MATERIAL_NONE</hkparam>
	</hkobject>
	<hkobject name="Create Constraints" class="hctFilterData">
		<hkparam name="id">3303511407</hkparam>
		<hkparam name="ver">65536</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Constraints" class="hctCreateConstraintsOptions">
		<hkparam name="enableAutoInertiaStabilization">true</hkparam>
		<hkparam name="stabilizationAmount">1.000000</hkparam>
		<hkparam name="constraintsSolvingMethod">METHOD_STABILIZED</hkparam>
	</hkobject>
	<hkobject name="Create Ragdoll" class="hctFilterData">
		<hkparam name="id">2228777855</hkparam>
		<hkparam name="ver">66304</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Ragdoll" class="hctCreateRagDollOptions">
		<hkparam name="powerRagdoll">true</hkparam>
		<hkparam name="setupCollisionGroups">true</hkparam>
		<hkparam name="setupMode">HK_SETUP_AUTO</hkparam>
		<hkparam name="skeletonName"></hkparam>
		<hkparam name="systemName"></hkparam>
		<hkparam name="alignSpaces">false</hkparam>
		<hkparam name="createTerminals">false</hkparam>
	</hkobject>
	<hkobject name="Create Mapping" class="hctFilterData">
		<hkparam name="id">2245620606</hkparam>
		<hkparam name="ver">66304</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Mapping" class="hctCreateMappingOptions">
		<hkparam name="partitionMode">HK_PARTITION_MAP_MANUAL</hkparam>
		<hkparam name="mode">HK_MAP_AUTO_POS</hkparam>
		<hkparam name="unlockBonesMode">HK_UNLOCK_BONES_MODE_AUTO</hkparam>
		<hkparam name="skelNameA"></hkparam>
		<hkparam name="skelNameB">ragdoll_root_jnt</hkparam>
		<hkparam name="autoPosTolernace">0.010000</hkparam>
		<hkparam name="rotationTolerance">0.523599</hkparam>
		<hkparam name="mappingFilename"></hkparam>
		<hkparam name="partitionsA"></hkparam>
		<hkparam name="partitionsB"></hkparam>
		<hkparam name="simpleMapsAB">root_jnt;ragdoll_root_jnt;left_thigh_jnt;ragdoll_left_thigh_jnt;right_thigh_jnt;ragdoll_right_thigh_jnt;spine_1_jnt;ragdoll_spine_1_jnt;right_knee_jnt;ragdoll_right_knee_jnt;left_knee_jnt;ragdoll_left_knee_jnt;left_upperArm_jnt;ragdoll_left_upperArm_jnt;right_upperArm_jnt;ragdoll_right_upperArm_jnt;left_elbow_jnt;ragdoll_left_elbow_jnt;right_elbow_jnt;ragdoll_right_elbow_jnt;</hkparam>
		<hkparam name="simpleMapsBA">ragdoll_root_jnt;root_jnt;ragdoll_left_thigh_jnt;left_thigh_jnt;ragdoll_right_thigh_jnt;right_thigh_jnt;ragdoll_spine_1_jnt;spine_1_jnt;ragdoll_right_knee_jnt;right_knee_jnt;ragdoll_left_knee_jnt;left_knee_jnt;ragdoll_left_upperArm_jnt;left_upperArm_jnt;ragdoll_right_upperArm_jnt;right_upperArm_jnt;ragdoll_left_elbow_jnt;left_elbow_jnt;ragdoll_right_elbow_jnt;right_elbow_jnt;</hkparam>
		<hkparam name="chainMaps">root_jnt;spine_1_jnt;spine_1_jnt;left_upperArm_jnt;</hkparam>
		<hkparam name="lockTranslationsAutomatically">false</hkparam>
		<hkparam name="unlockedBonesA">origin_jnt;</hkparam>
		<hkparam name="unlockedBonesB">ragdoll_root_jnt;</hkparam>
		<hkparam name="mappingType">HK_RAGDOLL_MAPPING</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterData">
		<hkparam name="id">1879060683</hkparam>
		<hkparam name="ver">65795</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterToolStubImplOptions">
		<hkparam name="renderer"></hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\..\..\HavokAnimation\Barbarian\CharacterAssets\Barbarian_Ragdoll.HKT</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">false</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">false</hkparam>
	</hkobject>
</hkoptions>